# カテゴリの設定
log4cpp.rootCategory=INFO, rootAppender

# アペンダの設定
log4cpp.appender.rootAppender=FileAppender
log4cpp.appender.rootAppender.fileName=sample.log.${TODAY}
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=[%d %p %c] %m%n

